{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@api/*": ["src/app/api/*"],
      "@components/*": ["src/app/components/*"],
      "@models/*": ["src/app/models/*"],
      "@services/*": ["src/app/services/*"],
      "@shared/*": ["src/app/shared/*"],
      "@actions/*": ["src/app/actions/*"],
      "@reducers/*": ["src/app/reducers/*"],
      "@selectors/*": ["src/app/selectors/*"]
    },
    "importHelpers": true,
    "target": "es2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
